{
    "C_Cpp.errorSquiggles": "enabled",
    "files.associations": {
        "ostream": "cpp",
        "exception": "cpp",
        "memory": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "xstring": "cpp",
        "iostream": "cpp"
    }
}